<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Login juris</title>
</head>
<body>
	<div class="form-body">
		<img src="img/logo.png" alt="user-login">
		<p class="text">Sistema Juris</p>
		<form action="" class="login-form">
			<input type="text" placeholder="usuario">
			<input type="password" placeholder="contraseña">
			<button>iniciar sesion</button>
		</form>
	</div>
</body>
</html>